GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
CALLBACK_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=
JWT_SECRET=
SESSION_SECRET=
PORT=
RESEND_API_KEY=
CLIENT_URL=